// 브라우저로 일일이 확인할 필요없이 "Send Reqeust"를 클릭하면 결과확인할 수 있다.
GET http://localhost:3000/blocks


###

POST http://localhost:3000/blocks
Content-Type: application/json

###

POST http://localhost:3000/peers
Content-Type: application/json

{
    "peer": "ws://localhost:4000"
}


###

GET http://localhost:3000/me/balance


###

POST http://localhost:3000/transactions/
Content-Type: application/json

{
    "address": "047fa4229c331c567cf4e593e0a774d5da24f1598434d96bc62eaa01e2f65466a4c30dad0914011d47e3456014608f36f3484f7cff92e9e9040a852c627b4695a6",
    "amount": 50
}
###

###
POST  http://localhost:3000/peers
Content-Type: application/json

{
    "peer": "ws://localhost:4000"
}

###
GET  http://localhost:3000/transactions/

###
GET  http://localhost:3000/me/address


###
GET  http://localhost:4000/transactions/


###
GET http://localhost:4000/me/balance

